$colorBlack: #000
$colorWhite: #fff
$colorYellow: #ECA539
$colorRed-1: #C00E20
$colorRed-2: #F22539
$colorRed-3: #C00E20
$colorGray-1: #353535
$colorGray-2: #5E5E5E
$colorGray-3: #BFBFBF
$colorWhite-1: #E8E8E8
$colorWhite-2: #F5F5F5
$colorWhite-3: #F9F9F9
$colorNeutral: #fff
$breakpoint-xs: 576px